# rateraid-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/rateraid/api/: RateraidApiApplication.java
src/main/java/com/rateraid/api/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java  Reviewable.java
src/main/java/com/rateraid/api/media/: Book.java  GameRepository.java  TvSeries.java  TvSeriesRepository.java
src/main/java/com/rateraid/api/review/: ReviewEventHandler.java
src/main/java/com/rateraid/api/user/: DetailsService.java
src/main/java/com/rateraid/rateraidapi/: RateraidApiApplication.java
src/main/java/com/rateraid/rateraidapi/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java  Reviewable.java  WebSecurityConfiguration.java
src/main/java/com/rateraid/rateraidapi/media/: Book.java  BookRepository.java  Game.java  GameRepository.java  Movie.java  MovieRepository.java  TvSeries.java  TvSeriesRepository.java
src/main/java/com/rateraid/rateraidapi/review/: Review.java  ReviewEventHandler.java  ReviewRepository.java
src/main/java/com/rateraid/rateraidapi/user/: DetailsService.java  User.java  UserRepository.java
src/main/resources/: application.properties  rest-messages.properties
